{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open VoodooHDA Builder in Xcode",
            "type": "shell",
            "command": "open",
            "args": [
                "${workspaceFolder}/VoodooBuilderApp/VoodooBuilderApp.xcodeproj"
            ],
            "problemMatcher": []
        }
    ]
}